# PatternAnalyzer

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/buftas/patternanalyzer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buftas/patternanalyzer/: CSVFileHandler.java  ColorPatternActivity.java  DatabaseConnectionHelper.java  DatabaseSchema.java  InfoDialog.java  MainActivity.java  PairedMetadata.java  PatternMetadata.java  PatternTouch.java  PatternUsabilityGraphActivity.java  PianoPatternActivity.java  PointFrequencyGraphActivity.java  RawPatternEntry.java  StatisticsActivity.java  UserData.java
app/src/main/res/drawable/: black_button_bg_stroke.xml  white_button_bg_stroke.xml
app/src/main/res/layout/: activity_collor_pattern.xml  activity_main.xml  activity_pattern_usability_graph.xml  activity_piano_pattern.xml  activity_point_frequency_graph.xml  activity_statistics.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/buftas/patternanalyzer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
