<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/basicLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ColorPatternActivity">


    <Button
        android:id="@+id/colorPatternCancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Cancel"
        app:layout_constraintBaseline_toBaselineOf="@+id/colorPatternConfirmButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toEndOf="@+id/colorPatternConfirmButton" />

    <TextView
        android:id="@+id/collorPatternInstrcMessg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:text="Type your username:"
        android:textSize="18sp"
        android:typeface="normal"
        app:fontFamily="sans-serif-black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.162"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/collorPatternUsername"
        android:layout_width="189dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/collorPatternInstrcMessg" />

    <Button
        android:id="@+id/colorPatternStartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="start"
        app:layout_constraintBaseline_toBaselineOf="@+id/collorPatternUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintStart_toEndOf="@+id/collorPatternUsername" />

    <LinearLayout
        android:id="@+id/firstbuttonrow"
        android:layout_width="225dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/collorPatternUsername">

        <Button
            android:id="@+id/colorbutton1"
            android:layout_width="75dp"
            android:layout_height="80dp"
            android:background="@android:color/holo_purple"
            tools:layout_editor_absoluteX="93dp"
            tools:layout_editor_absoluteY="200dp" />

        <Button
            android:id="@+id/colorbutton2"
            android:layout_width="75dp"
            android:layout_height="80dp"
            android:background="@android:color/holo_green_dark"
            tools:layout_editor_absoluteX="212dp"
            tools:layout_editor_absoluteY="200dp" />

        <Button
            android:id="@+id/colorbutton3"
            android:layout_width="75dp"
            android:layout_height="80dp"
            android:background="@color/yellow"
            tools:layout_editor_absoluteX="152dp"
            tools:layout_editor_absoluteY="200dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondbuttonrow"
        android:layout_width="225dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstbuttonrow">

        <Button
            android:id="@+id/colorbutton4"
            android:layout_width="75dp"
            android:layout_height="80dp"
            android:background="@android:color/holo_red_dark"
            tools:layout_editor_absoluteX="93dp"
            tools:layout_editor_absoluteY="200dp" />

        <Button
            android:id="@+id/colorbutton5"
            android:layout_width="75dp"
            android:layout_height="80dp"
            android:background="@android:color/holo_blue_bright"
            tools:layout_editor_absoluteX="212dp"
            tools:layout_editor_absoluteY="200dp" />

        <Button
            android:id="@+id/colorbutton6"
            android:layout_width="75dp"
            android:layout_height="80dp"
            android:background="@color/navy"
            tools:layout_editor_absoluteX="152dp"
            tools:layout_editor_absoluteY="200dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/thirdbuttonrow"
        android:layout_width="225dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/holo_green_light"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondbuttonrow">

        <Button
            android:id="@+id/colorbutton7"
            android:layout_width="75dp"
            android:layout_height="80dp"
            android:background="@android:color/holo_orange_dark"
            tools:layout_editor_absoluteX="93dp"
            tools:layout_editor_absoluteY="200dp" />

        <Button
            android:id="@+id/colorbutton8"
            android:layout_width="75dp"
            android:layout_height="80dp"
            android:background="@android:color/white"
            tools:layout_editor_absoluteX="212dp"
            tools:layout_editor_absoluteY="200dp" />

        <Button
            android:id="@+id/colorbutton9"
            android:layout_width="75dp"
            android:layout_height="80dp"
            android:background="@android:color/darker_gray"
            tools:layout_editor_absoluteX="152dp"
            tools:layout_editor_absoluteY="200dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fourthbuttonrow"
        android:layout_width="225dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thirdbuttonrow">

        <Button
            android:id="@+id/colorbutton10"
            android:layout_width="75dp"
            android:layout_height="80dp"
            android:background="@color/colorPrimaryDark"
            tools:layout_editor_absoluteX="93dp"
            tools:layout_editor_absoluteY="200dp" />

        <Button
            android:id="@+id/colorbutton11"
            android:layout_width="75dp"
            android:layout_height="80dp"
            android:background="@android:color/black"
            tools:layout_editor_absoluteX="212dp"
            tools:layout_editor_absoluteY="200dp" />

        <Button
            android:id="@+id/colorbutton12"
            android:layout_width="75dp"
            android:layout_height="80dp"
            android:background="@color/SandyBrown"
            tools:layout_editor_absoluteX="152dp"
            tools:layout_editor_absoluteY="200dp" />

    </LinearLayout>

    <Button
        android:id="@+id/colorPatternConfirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:text="Confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/colorPatternCancelButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fourthbuttonrow" />

    <TextView
        android:id="@+id/AttempCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginTop="32dp"
        android:text="Attempt:"
        android:textSize="18sp"
        android:typeface="normal"
        app:fontFamily="sans-serif-black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/collorPatternUsername" />

    <TextView
        android:id="@+id/progressCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="8dp"
        android:text="Entry:"
        android:textSize="18sp"
        android:typeface="normal"
        app:fontFamily="sans-serif-black"
        app:layout_constraintBaseline_toBaselineOf="@+id/AttempCounter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/AttempCounter" />


</android.support.constraint.ConstraintLayout>